<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/txtTotelPrice"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Show DateTime-->
        <TextView
            android:id="@+id/txtDateTime"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:text="dd-MM-yyyy HH:mm"
            android:textSize="@dimen/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Content-->
        <ListView
            android:id="@+id/listViewOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>






    </LinearLayout>

    <!--Show Total-->
    <TextView
        android:id="@+id/txtTotelPrice"
        android:layout_above="@+id/linFootBar"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="@dimen/h1"
        android:text="Totel : 123 THB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Food Bar-->
    <LinearLayout
        android:id="@+id/linFootBar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Back"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Confirm Order"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>