<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Name-->
    <TextView
        android:id="@+id/txtName"
        android:textSize="@dimen/h1"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Type-->
    <TextView
        android:id="@+id/txtType"
        android:textSize="@dimen/h1"
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Espresso-->
    <TextView
        android:id="@+id/txtEspresso"
        android:textSize="@dimen/h2"
        android:text="Espresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--cocoaPowder-->
    <TextView
        android:id="@+id/txtCocoPowder"
        android:textSize="@dimen/h2"
        android:text="Coco Powder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Milk-->
    <TextView
        android:id="@+id/txtMilk"
        android:textSize="@dimen/h2"
        android:text="Milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Fer-->
    <TextView
        android:id="@+id/txtFrappe"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/h1"
        android:text="Frappe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>